{
  "name": "simple-ci-server",
  "version": "1.2.0",
  "description": "Simple CI Server written in NodeJS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Oliver Rademaker <info@oliverrademaker.de>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "10.0",
    "express": "4.17",
    "fastq": "1.13",
    "helmet": "4.6",
    "js-yaml": "4.1",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyromoto/simple-ci-server.git"
  }
}
